import sys
import time

def upside_down(text):
    # 简单的倒置字符映射
    char_map = {
        'a': 'ɐ', 'b': 'q', 'c': 'ɔ', 'd': 'p', 'e': 'ǝ',
        'f': 'ɟ', 'g': 'ƃ', 'h': 'ɥ', 'i': 'ᴉ', 'j': 'ɾ',
        'k': 'ʞ', 'l': 'l', 'm': 'ɯ', 'n': 'u', 'o': 'o',
        'p': 'd', 'q': 'b', 'r': 'ɹ', 's': 's', 't': 'ʇ',
        'u': 'n', 'v': 'ʌ', 'w': 'ʍ', 'x': 'x', 'y': 'ʎ',
        'z': 'z', 'A': '∀', 'B': '𐐒', 'C': 'Ɔ', 'D': 'ᗡ',
        'E': 'Ǝ', 'F': 'Ⅎ', 'G': '⅁', 'H': 'H', 'I': 'I',
        'J': 'ſ', 'K': 'ʞ', 'L': '˥', 'M': 'W', 'N': 'N',
        'O': 'O', 'P': 'Ԁ', 'Q': 'Ό', 'R': 'ᴚ', 'S': 'S',
        'T': '⊥', 'U': '∩', 'V': 'Λ', 'W': 'M', 'X': 'X',
        'Y': '⅄', 'Z': 'Z', '0': '0', '1': 'Ɩ', '2': 'ᄅ',
        '3': 'Ɛ', '4': 'ㄣ', '5': 'ϛ', '6': '9', '7': 'ㄥ',
        '8': '8', '9': '6', ',': "'", '.': '˙', '?': '¿',
        '!': '¡', '"': '„', "'": ',', '`': ',', '(': ')',
        ')': '(', '[': ']', ']': '[', '{': '}', '}': '{',
        '<': '>', '>': '<', '&': '⅋', '_': '‾', ';': '؛',
        ':': ':'
    }
    return ''.join(char_map.get(c, c) for c in reversed(text))

print("正在激活终端倒置模式...")
time.sleep(2)

while True:
    try:
        cmd = input("倒置终端 $ ")
        if cmd.lower() in ['exit', 'quit']:
            print("(╯°□°)╯︵ ┻━┻")
            break
        print(upside_down(cmd))
    except KeyboardInterrupt:
        print("(ノಠ益ಠ)ノ彡┻━┻")
        break
